WypozyczalniaElektronarzedzi/LogIn.xaml

<Window x:Class="WypozyczalniaElektronarzedzi.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
        mc:Ignorable="d"
        Title="LogIn" Height="155.141" Width="263.428"
        ResizeMode="NoResize">
    <Grid>
        <Label 
            Content="PESEL"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Hasło"
            HorizontalAlignment="Left"
            Margin="10,41,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Name="PeselText"
            HorizontalAlignment="Left"
            Height="23" Margin="57,12,0,0"
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top"
            Width="180" TextAlignment="Right"/>

        <PasswordBox
            Name="PasswordText"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Margin="57,44,0,0"
            VerticalAlignment="Top"
            Width="180" 
            Height="23" SelectionOpacity="4"/>
        <Button
            Content="Zaloguj"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="180" 
            Click="LogIn_Click"
            Margin="57,0,19.8,9.6" Height="33"/>

    </Grid>
</Window>
