WypozyczalniaElektronarzedzi/MainWindow.xaml

<Window x:Class="WypozyczalniaElektronarzedzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Wypożyczalnia Elektronarzędzi" Height="605.173" Width="1128.289">
    <Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Zaloguj sie aby kontynuowac" />
        <TabControl Name="Tabs" Margin="0,0,0,0">
            <TabItem Header="Produkty">
                <Grid Background="#FFF" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="757*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
                    <local:ProduktySzukaj x:Name="ProduktySzukajUC"  Grid.Column="0" Margin="0,0,2.8,0.4"/>
                    <local:ProduktyDodaj x:Name="ProduktyDodajUC" Grid.Column="1" Margin="4.2,0,0,0.4" />

                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid Background="#FFF" >
                    
                </Grid>
            </TabItem>
            <TabItem Header="Wypożyczenia">
                <Grid Background="#FFF" />
            </TabItem>
            <TabItem Header="Rezerwacje" />
            <TabItem Header="Inne">
                <Grid Background="#FFE5E5E5">
                    <TabControl
                        TabStripPlacement="Left"
                        Margin="0,0,0,0">
                        <TabItem Header="Pracownicy">
                            <Grid>
                                <local:DodawaniePracownika  Width="300" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <local:WyswietlaniePracownikow x:Name="WyswietlaniePracownikowUC" Width="700" HorizontalAlignment="Right" Margin="10,10,10,10"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Raporty">
                            <Grid Background="#FFF" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>

        <Label Name="ObecnyUzytkownikLabel" Content="Niezalogowano" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" Margin="0,0,81.6,0" HorizontalAlignment="Right" Width="200" />
        <Button  Name="LogInBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="Zaloguj"
                Margin="0,2,1.6,0" Click="LogInBtn_Click" Height="24" FontSize="11" />
    </Grid>
</Window>