WypozyczalniaElektronarzedzi/Wypozyczenia/WypozyczenieDodaj.xaml

<UserControl x:Class="WypozyczalniaElektronarzedzi.WypozyczenieDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
             mc:Ignorable="d"
             d:DesignHeight="635.792" d:DesignWidth="1395.046">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />

            <ColumnDefinition Width="106*" />
        </Grid.ColumnDefinitions>

        <Label Content="Nowe wypożyczenie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Height="26" Width ="125" />
        <ScrollViewer>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,11.8,10">
                <Label Grid.Column="0" Content="Dodaj produkty do wypożyczenia" Margin="10,41,10.2,0"
                       VerticalAlignment="Top" Height="26" />
                <local:ProduktySzukaj x:Name="ProduktySzukaj" />
                <local:WyswietlanieKlientow x:Name="KlienciSzukaj" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Label Content="Podsumowanie" HorizontalAlignment="Left" Margin="8.2,10,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="96" />
            <DataGrid x:Name="PodsumowanieProdukty" ItemsSource="{Binding Path=produkty}" Margin="10,10,10,10"
                      VerticalAlignment="Stretch" />
            <Label Content="Klient" FontWeight="Bold" />
            <local:KlientInfo DataContext="{Binding Path=klient}" x:Name="KlientInfoUC" />
            
           <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Width="500" >
               <Label Content="Data do zwrotu" FontWeight="Bold" />
                <DatePicker x:Name="DatePickerW"  Width="395" Height="30" HorizontalAlignment="Right" Margin="0,0,-1,0" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Label Content="Koszt" FontWeight="Bold" />
            <Label Content="{Binding Path=zaDzien}" x:Name="ZaDzien" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <Label Content="{Binding Path=kaucja}" x:Name="Kaucja" HorizontalAlignment="Right" Margin="10,10,10,10" />
            <Button Content="Dodaj wypożyczenie" d:LayoutOverrides="Height" Width="100" HorizontalAlignment="Right"
                    Margin="10,10,10,10" Click="DodajWypozyczeniClick" />
            

        </StackPanel>
    </Grid>
</UserControl>