WypozyczalniaElektronarzedzi/Wypozyczenia/WypozyczenieDodaj.xaml

<UserControl x:Class="WypozyczalniaElektronarzedzi.WypozyczenieDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
             mc:Ignorable="d"
             d:DesignHeight="635.792" d:DesignWidth="1395.046">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Nowe wypożyczenie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" Height="26" Width="125" />
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,2.4,0">
            <Label Grid.Column="0" Content="Dodaj produkty do wypożyczenia" Margin="10,41,10.2,0"
                   VerticalAlignment="Top" Height="26" />
            <materialDesign:Card Margin="10,10,10,10">
                <ListBox Name="ProduktyLB" Height="154" HorizontalAlignment="Stretch" Margin="0,0,-9.8,0" />
            </materialDesign:Card>
        </StackPanel>
        <Label Content="Podsumowanie" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,10,0,0"
               VerticalAlignment="Top" FontWeight="Bold" />
        <ListView Grid.Column="3" x:Name="PodsumowanieProdukty" Margin="9.6,36,10.2,468" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>