WypozyczalniaElektronarzedzi/Produkty/ProduktyDodaj.xaml

<UserControl x:Class="WypozyczalniaElektronarzedzi.ProduktyDodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
             mc:Ignorable="d" 
             d:DesignHeight="404.5" d:DesignWidth="355.283">
    <Grid Background="#fff">

        <Label Content="Dodawanie nowego produktu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <materialDesign:Card Margin="10,20,9.6,10.4" VerticalAlignment="Stretch">
            <TabControl BorderThickness="0" Margin="10,10,10,10">

                <TabItem Header="Nowy produkt" >
                    <Grid Background="#FFF">
                        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Marka" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Model" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Cena za dobę" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Kaucja" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Stan techniczny" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="W punkcie obslugi" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox  x:Name="KategoriaCB" HorizontalAlignment="Left" Margin="130,7,0,0" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="MarkaTB" HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="MarkaTB_Copy" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="MarkaTB_Copy1" HorizontalAlignment="Left" Height="23" Margin="130,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <TextBox x:Name="MarkaTB_Copy2" HorizontalAlignment="Left" Height="23" Margin="130,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <ComboBox HorizontalAlignment="Left" Margin="130,163,0,0" VerticalAlignment="Top" Width="150"/>
                        <ComboBox HorizontalAlignment="Left" Margin="130,194,0,0" VerticalAlignment="Top" Width="150"/>
                        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="130,242,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Nowy egzemplarz">
                    <Grid Background="#FFF" />

                </TabItem>
            </TabControl>
        </materialDesign:Card>


    </Grid>
</UserControl>
