WypozyczalniaElektronarzedzi/Klienci/DodawanieKlienta.xaml

<UserControl x:Class="WypozyczalniaElektronarzedzi.DodawanieKlienta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="#fff">

        <Label Content="Nowy klient" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <materialDesign:Card Margin="10,20,10,10" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="100" />
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"
                       Width="100" />
                <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"
                       Width="100" />
                <Label Content="Skan dowodu" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"
                       Width="100" />
                <TextBox x:Name="ImieTB" Height="23" Margin="115,16,10,0" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" />
                <TextBox x:Name="NazwiskoTB" Height="23" Margin="115,46,10,0" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" />
                <TextBox x:Name="PESELTB" Height="23" Margin="115,78,10,0" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" MaxLength="11" />
                <TextBox x:Name="ZdjecieTB" Height="23" Margin="115,110,10,0" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" />
                <Button x:Name="DodajBtn" Content="Dodaj" Margin="115,147,10,0" VerticalAlignment="Top"
                        Click="DodajBtn_Click" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>