WypozyczalniaElektronarzedzi/Klienci/KlientInfo.xaml

<UserControl x:Class="WypozyczalniaElektronarzedzi.KlientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaElektronarzedzi"
             mc:Ignorable="d" 
             d:DesignHeight="200 " d:DesignWidth="200"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="{Binding Path=Imie}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=Nazwisko}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=PESEL}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,72,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
